<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <style>
        body{
            background-color: #e4e7b6;
            font-family: 'Arial', sans-serif; 
        }
        .hero-section{
            background-color: #d5b9db;
            color: #333333;
            padding: 40px 0;
            text-align: center;
        }
        .hero-section h1{
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section p{
            font-size: 1.2rem;
            color: #4F4F4F;
        }
        .pastel-card{
            background-color: #fff; 
            color: #333333;
            border: 1px solid #d5b9db;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s; 
        }
        .pastel-card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
        }
        .pastel-card .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
        }
        .pastel-card .card-title{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pastel-card img{
            width: 100%;
            height: 300px; 
            object-fit: cover; 
        }
        .row{
            margin-bottom: 30px; 
        }
        .col-md-3{
            margin-bottom: 30px; 
        }
        .btn-primary{
            background-color: #a73cbf; 
            border: none;
        }
        .btn-primary:hover{
            background-color: #cfa2c2; 
        }
    </style>
    
</head>
<body>
    <div class="hero-section">
        <h1>Find Your Next Favorite Book</h1>
        <p>Explore our curated list of book recommendations....HAPPY READING!!!!</p>
    </div>

    <div class="container my-4">
        <form action="/" method="post" class="form-group mb-4">
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="title" class="form-control mb-3">
            <button type="submit" class="btn btn-primary">Get Recommendations</button>
        </form>

        <div class="row">
            {% if books %}
                {% for book in books %}
                <div class="col-md-3">
                    <div class="card pastel-card" style="width: 14rem;">
                        <img src="{{ book.Image }}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">{{ book.Title }}</h5>
                            <h6 class="card-subtitle text-muted">{{ book.Author }}</h6>
                            <p class="card-text"><strong>Genre:</strong> {{ book.Genre }}</p>
                            <p class="card-text"><strong>Rating:</strong> {{ book.Rating }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
